{
  "name": "bbg-next",
  "version": "0.0.0",
  "private": true,
  "description": "a static blog generator",
  "bugs": {
    "url": "https://github.com/bbg-contributors/bbg/issues"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "baiyuanneko",
    "email": "baiyuanneko@protonmail.com"
  },
  "maintainers": [
    "baiyuanneko",
    "chihuo2104",
    "mzwing",
    "Misaka13514",
    "scientificworld",
    "so1ve",
    "mujitogawa",
    "JJ-Shep"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bbg-contributors/bbg.git"
  },
  "type": "module",
  "scripts": {
    "bbg-next": "tsx packages/cli/src/index.ts",
    "build": "pnpm -r build",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && pnpm -r typecheck"
  },
  "devDependencies": {
    "@mzwing/oxc-config": "^0.1.6",
    "@types/node": "^26.6.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "happy-dom": "^20.14.5",
    "knip": "^6.39.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
